# mavenMultiModule

./: .gitignore  .project  README  buildNumber.jsp  buildNumber.properties  gitTest.txt  pom.xml
admin/: buildNumber.jsp  buildNumber.properties  pom.xml
admin/WebContent/: index.jsp
comm/: buildNumber.jsp  buildNumber.properties  pom.xml
comm/src/main/java/com/kyu/comm/: UserService.java
comm/src/main/java/com/kyu/component/service/: UserService.java
comm2/: buildNumber.jsp  buildNumber.properties  pom.xml
user/: buildNumber.jsp  buildNumber.properties  pom.xml
user/WebContent/WEB-INF/: web.xml
user/WebContent/WEB-INF/jsp/: user.jsp
user/src/com/com/kyu/servlet/: TestServlet.java
user/src/main/java/com/kyu/controller/: UserController.java
user/src/main/webapp/WEB-INF/: web.xml
