<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mavenMultiModule</artifactId>
		<groupId>com.maven</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.maven.user</groupId>
	<artifactId>user</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.kyu.comm</groupId>
			<artifactId>comm</artifactId>
		</dependency>
	</dependencies>

</project>